MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=travel-app
PORT=5000
JWT_SECRET=Travel@2025
JWT_EXPIRES_IN=24h
JWT_RESET_SECRET=Reset@2025

GOOGLE_CLIENT_ID=711059195421-im44ndjb3mng8gtr3bi58mh5d8enlm3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

user=deepsikha

